job('job_ansilbe_dsl') {

    description('This is my ansible Job')


    parameters {
        choiceParam('AGE', ['20', '21','22','23','24','25'])
    }

    triggers {
        cron('H 5 * * 7')
    }

    steps {

        wrappers {
            colorizeOutput(colorMap = 'xterm')
      }
        ansiblePlaybook('/var/jenkins_home/ansible/people.yml') {
            inventoryPath('/var/jenkins_home/ansible/hosts')
            colorizedOutput(true)
            extraVars {
                extraVar("PEOPLE_AGE", '${AGE}', false)
            }
        }
    }
}


job('maven_dsl') {

    description('Maven dsl project')

    scm {
        git('http://git:80/jenkins/maven-project.git', 'master', {   
          node -> node / 'extensions' << '' })
    }

    steps {
        maven {
            mavenInstallation('jenkins-maven')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('jenkins-maven')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************
            java -jar /var/jenkins_home/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar                                                                                                                                                     T.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('ori.r@ls-techs.com', true, true)
    }
}
